[gd_scene load_steps=23 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://prefabs/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/wheat/wheat.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/fence/fence.tscn" type="PackedScene" id=4]
[ext_resource path="res://audio/103bpm_music.mp3" type="AudioStream" id=5]
[ext_resource path="res://fonts/Purple Smile.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://prefabs/camera/camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/vegetation/field.tres" type="Material" id=8]
[ext_resource path="res://prefabs/vegetation/ground.material" type="Material" id=9]
[ext_resource path="res://prefabs/vegetation/grass_ground.png" type="Texture" id=10]
[ext_resource path="res://prefabs/vegetation/bush1.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/vegetation/birch1.tscn" type="PackedScene" id=12]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 40, 0.2, 40 )

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 9 )
size = Vector3( 80, 0.4, 80 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.592157, 0.823529, 0.478431, 1 )
albedo_texture = ExtResource( 10 )
uv1_scale = Vector3( 100, 100, 1 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 5 )
size = Vector2( 1000, 1000 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.243137, 0.223529, 0.286275, 1 )

[sub_resource type="DynamicFont" id=10]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.545098, 0.792157, 0.45098, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.145098, 0.133333, 0.168627, 1 )
border_color = Color( 0.243137, 0.223529, 0.286275, 1 )

[sub_resource type="DynamicFont" id=6]
size = 45
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="Root" type="Spatial"]
script = ExtResource( 1 )
wheat = ExtResource( 3 )
width = 40
height = 40
cell_size = 2.0

[node name="Floor" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0 )
collision_layer = 3
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Floor/StaticBody"]
mesh = SubResource( 3 )
material/0 = ExtResource( 8 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.841963, 0.454746, 0.290352, 0, -0.538153, 0.842847, 0.539535, -0.709646, -0.453105, 10.221, 14.3942, -34.6073 )
visible = false
light_color = Color( 1, 0.992157, 0.772549, 1 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Camera" parent="." instance=ExtResource( 7 )]
translate_speed = 0.5
target = NodePath("../Player")
camera_distance = 30.0
angle = 30.0

[node name="Field" type="Spatial" parent="."]

[node name="Spatial" type="Spatial" parent="."]

[node name="Fence" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -6 )

[node name="Fence2" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )

[node name="Fence12" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -20 )

[node name="Fence13" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -20 )

[node name="Fence14" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -20 )

[node name="Fence15" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20 )

[node name="Fence16" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -20 )

[node name="Fence17" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -20 )

[node name="Fence18" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20 )

[node name="Fence19" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -20 )

[node name="Fence20" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -20 )

[node name="Fence21" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -20 )

[node name="Fence22" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 20 )

[node name="Fence23" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 20 )

[node name="Fence24" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 20 )

[node name="Fence25" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20 )

[node name="Fence26" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 20 )

[node name="Fence27" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 20 )

[node name="Fence28" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20 )

[node name="Fence29" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 20 )

[node name="Fence30" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 20 )

[node name="Fence31" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 20 )

[node name="Fence32" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 14 )

[node name="Fence33" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 18 )

[node name="Fence34" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 6 )

[node name="Fence35" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 10 )

[node name="Fence36" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -2 )

[node name="Fence37" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 2 )

[node name="Fence38" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -10 )

[node name="Fence39" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -6 )

[node name="Fence40" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -18 )

[node name="Fence41" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -14 )

[node name="Fence42" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 14 )

[node name="Fence43" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 18 )

[node name="Fence44" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 6 )

[node name="Fence45" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 10 )

[node name="Fence46" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -2 )

[node name="Fence47" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 2 )

[node name="Fence48" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -10 )

[node name="Fence49" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -6 )

[node name="Fence50" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -18 )

[node name="Fence51" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -14 )

[node name="Fence3" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8 )

[node name="Fence4" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )

[node name="Fence8" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -10 )

[node name="Fence56" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="Fence9" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )

[node name="Fence10" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8 )

[node name="Fence11" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )

[node name="Fence5" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -6 )

[node name="Fence6" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -2 )

[node name="Fence7" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 2 )

[node name="Fence52" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 0, 4 )

[node name="Fence53" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 0, 8 )

[node name="Fence54" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10 )

[node name="Fence55" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10 )

[node name="Fence57" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 8 )

[node name="Fence58" parent="Spatial" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6 )

[node name="Bushes" type="Spatial" parent="."]

[node name="bush1" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -45 )

[node name="bush2" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, -38 )

[node name="bush5" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -60 )

[node name="bush6" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -54 )

[node name="bush7" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, -57 )

[node name="bush8" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, -27 )

[node name="bush9" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -1 )

[node name="bush10" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 0, 30 )

[node name="bush11" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 20 )

[node name="bush12" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 57 )

[node name="bush13" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 49 )

[node name="bush14" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 55 )

[node name="bush15" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 62 )

[node name="bush16" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 46 )

[node name="bush17" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 0, 24 )

[node name="bush3" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 1.9, 0, 0, 0, 2.5, -62, 0, -20 )

[node name="bush18" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 1.9, 0, 0, 0, 2.5, -54, 0, 9 )

[node name="bush30" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 1.76777, 0, -1.76777, 0, 1.9, 0, 1.76777, 0, 1.76777, -14, 0, -49 )

[node name="bush19" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 1.9, 0, 0, 0, 2.5, -59, 0, 40 )

[node name="bush20" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 1.9, 0, 0, 0, 2.5, -52, 0, 62 )

[node name="bush21" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 1.9, 0, 0, 0, 2.5, -11, 0, -69 )

[node name="bush22" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 1.9, 0, 0, 0, 2.5, -53, 0, -77 )

[node name="bush23" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 1.9, 0, 0, 0, 2.5, 35, 0, -81 )

[node name="bush24" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 1.9, 0, 0, 0, 2.5, 77, 0, -67 )

[node name="bush25" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 1.9, 0, 0, 0, 2.5, 89, 0, -36 )

[node name="bush26" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 1.9, 0, 0, 0, 2.5, 96, 0, -1 )

[node name="bush27" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 1.9, 0, 0, 0, 2.5, 54, 0, -8 )

[node name="bush31" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 1.9, 0, 0, 0, 2.5, 48, 0, -31 )

[node name="bush28" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 1.9, 0, 0, 0, 2.5, 76, 0, 45 )

[node name="bush29" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 1.9, 0, 0, 0, 2.5, 67, 0, 14 )

[node name="bush4" parent="Bushes" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 1.9, 0, 0, 0, 2.5, -74, 0, -55 )

[node name="Trees" type="Spatial" parent="."]

[node name="birch1" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -55 )

[node name="birch2" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -62 )

[node name="birch3" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 0, -40 )

[node name="birch4" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -54 )

[node name="birch12" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 43 )

[node name="birch13" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, -33 )

[node name="birch5" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -40 )

[node name="birch6" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 0, -7 )

[node name="birch7" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 0, 19 )

[node name="birch8" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 0, 32 )

[node name="birch9" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 0, 53 )

[node name="birch10" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 0, 28 )

[node name="birch11" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0, -1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
mesh = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -32.547

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ProgressBarRoot" type="Panel" parent="GUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0
custom_styles/panel = SubResource( 9 )

[node name="ProgressBar" type="ProgressBar" parent="GUI/ProgressBarRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_fonts/font = SubResource( 10 )
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
value = 50.0

[node name="CenterContainer" type="CenterContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 0.5

[node name="Timer" type="Label" parent="GUI/CenterContainer"]
margin_left = 487.0
margin_top = 117.0
margin_right = 536.0
margin_bottom = 182.0
custom_fonts/font = SubResource( 6 )
text = "60"
