[gd_scene load_steps=11 format=2]

[ext_resource path="res://prefabs/player/player.gd" type="Script" id=1]
[ext_resource path="res://prefabs/sickle/sickle.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/beat_indicator/beat_indicator.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="CylinderShape" id=5]
height = 4.168
radius = 2.355

[sub_resource type="SpatialMaterial" id=6]
params_diffuse_mode = 4
params_specular_mode = 4
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, -20, 0 )
initial_velocity = 3.0
scale = 0.1

[sub_resource type="QuadMesh" id=8]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
sickle = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.5, 0 )
mesh = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.511866, 0, 0, 0, 0.276348, 0, 0, 0, 0.246869, 0, 2.28632, -0.821589 )
mesh = SubResource( 3 )

[node name="Socket" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.880403, 1.61617, -0.609905 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unit_size = 20.0

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86372, 0 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.140208, -4.58889e-08 )
shape = SubResource( 5 )

[node name="Hat" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.33216, 0 )

[node name="BeatIndicator" parent="Hat" instance=ExtResource( 3 )]

[node name="Blood" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02353, 0 )
material_override = SubResource( 6 )
cast_shadow = 0
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
randomness = 0.31
visibility_aabb = AABB( -1.84938, -0.97812, -1.8182, 3.69875, 3.18378, 3.6364 )
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 8 )

[connection signal="body_entered" from="Area" to="." method="_on_sickle_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_sickle_exited"]
